.about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: 90vh;
    background: #d8de20;
    padding-top: 80px;
}
.aboutSection {
    display: flex;
    padding: 100px;
}
.aboutBox {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    background: #232323;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
}
.aboutSection h2 {
    text-align: left;
    font-size: 40px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}
.aboutContent {
    text-align: left;
}
.aboutContent p {
    font-size: 20px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}
.contactSection {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactBox {
    width: 70%;
    text-align: center;
    border-radius: 10px;
    background: #232323;
}
.contactBox h2 {
    color: #f1523f;
    font-family: 'Lato', sans-serif;
    color: #d8de20;
}
.contactBox p {
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}